* [33mbcdfd2d[m[33m ([m[1;31morigin/grupo04-AldanaVallejos-LLamadoEnHiloDistinto[m[33m)[m Implementacion de el llamado de la API en un hilo de ejecucion distinto. Agregadas dependencias en gradle y modificados ApiEndPoints.kt, ApiRestActivity.kt
*   [33md59b5d8[m resolvi conflictos
[32m|[m[33m\[m  
[32m|[m [33m|[m * [33ma36b5a1[m[33m ([m[1;31morigin/main[m[33m)[m Update README.md
[32m|[m [33m|[m * [33m546e29b[m Grupo04 aldana vallejos llamado en hilo distinto (#12)
[32m|[m [33m|[m[33m/[m  
[32m|[m * [33mdede743[m Grupo04 aldana vallejos implementacion api rest (#11)
[32m|[m [34m|[m *   [33m69cfc14[m[33m ([m[1;31morigin/grupo04-AldanaVallejos-ImplementacionApiRest[m[33m)[m Merge branch 'main' into grupo04-AldanaVallejos-ImplementacionApiRest
[32m|[m [34m|[m [35m|[m[34m\[m  
[32m|[m [34m|[m [35m|[m[34m/[m  
[32m|[m [34m|[m[34m/[m[35m|[m   
[32m|[m * [35m|[m   [33maee0bd3[m Merge pull request #10 from AldanaVallejos/grupo04-santiimagine-Fragmentos
[32m|[m [1;31m|[m[1;32m\[m [35m\[m  
[32m|[m [1;31m|[m * [35m\[m   [33mae784b6[m[33m ([m[1;31morigin/grupo04-santiimagine-Fragmentos[m[33m)[m Merge remote-tracking branch 'origin/main' into grupo03-santiimagine-Fragmentos
[32m|[m [1;31m|[m [1;33m|[m[1;31m\[m [35m\[m  
[32m|[m [1;31m|[m [1;33m|[m[1;31m/[m [35m/[m  
[32m|[m [1;31m|[m[1;31m/[m[1;33m|[m [35m|[m   
[32m|[m * [1;33m|[m [35m|[m [33mde90b8b[m Elimino carpeta duplicada, conservando la estructura y arreglo '<<< Head'
[32m|[m * [1;33m|[m [35m|[m   [33ma38ccc5[m Merge pull request #9 from AldanaVallejos/grupo04-santiimagine-NotificacionRecordarUsuario
[32m|[m [1;35m|[m[1;36m\[m [1;33m\[m [35m\[m  
[32m|[m [1;35m|[m * [1;33m\[m [35m\[m   [33m900ba39[m[33m ([m[1;31morigin/grupo04-santiimagine-NotificacionRecordarUsuario[m[33m)[m Fusionando commits de main con Notificacion
[32m|[m [1;35m|[m [31m|[m[1;35m\[m [1;33m\[m [35m\[m  
[32m|[m [1;35m|[m [31m|[m[1;35m/[m [1;33m/[m [35m/[m  
[32m|[m [1;35m|[m[1;35m/[m[31m|[m [1;33m|[m [35m|[m   
[32m|[m [1;35m|[m * [1;33m|[m [35m|[m [33m1d8fcb8[m Traigo historial de commits a la branch de Notificación
[32m|[m [1;35m|[m * [1;33m|[m [35m|[m [33md78f6a7[m Implementación de funcionalidad: Notificacion
[32m|[m [1;35m|[m  [1;33m/[m [35m/[m  
[32m|[m [1;35m|[m * [35m/[m [33me565329[m Implemento de funcionalidad 'Fragmentos'
[32m|[m [1;35m|[m  [35m/[m  
[32m|[m [1;35m|[m * [33m60b46f1[m Implementacion del llamado a la API REST que devuelve una lista de juegos en formato JSON.
[32m|[m [1;35m|[m[32m/[m  
[32m|[m[32m/[m[1;35m|[m   
* [1;35m|[m [33m3ebec33[m[33m ([m[1;31morigin/grupo04-AldanaVallejos-BaseParaImplementarAPIREST[m[33m)[m Base para posteriormente implementar el llamado a la API Rest. Creados: Layout de api rest. Interface Apiendpoints Clase ApirestActivity Clase PostDTO Objeto retrofitClient
[1;35m|[m[1;35m/[m  
* [33mb755711[m Update LoginActivity.kt
* [33m758bdce[m Update ListadoJuegos.kt
* [33m3655f8f[m Update DetalleJuegoActivity.kt
* [33m3603c2c[m Update RegistroActivity.kt
* [33m68c37bf[m Update activity_tool_bar.xml
* [33m9f24943[m[33m ([m[1;31morigin/grupo04-AldanaVallejos-EntregaDosActualizada[m[33m)[m actualizacion main
* [33m3e73e71[m[33m ([m[1;31morigin/grupo04-AldanaVallejos-EntregaDos[m[33m)[m Grupo04 aldana vallejos diseño lista (#7)
[32m|[m *   [33ma91605b[m[33m ([m[1;31morigin/grupo04-AldanaVallejos-DiseñoLista[m[33m)[m Merge branch 'main' into grupo04-AldanaVallejos-DiseñoLista
[32m|[m [33m|[m[32m\[m  
[32m|[m [33m|[m[32m/[m  
[32m|[m[32m/[m[33m|[m   
* [33m|[m [33m53b107c[m README.md
* [33m|[m [33mdbf64e0[m README.md
* [33m|[m [33ma2c4ae5[m Agregué a la toolbar el botón de 'menu' con opción desplegable, con opción disponible 'cerrar sesión' + agregado de un icono nativo (#6)
[34m|[m * [33m658a50b[m Mejorado el diseño de la lista de juegos, agregadas imagenes y fondos.
[34m|[m [34m|[m *   [33ma81dc62[m[33m ([m[1;31morigin/grupo04-santiimagine-Menu++IconosNativos[m[33m)[m Merge branch 'main' into grupo04-santiimagine-Menu++IconosNativos
[34m|[m [34m|[m [35m|[m[34m\[m  
[34m|[m [34m|[m[34m_[m[35m|[m[34m/[m  
[34m|[m[34m/[m[34m|[m [35m|[m   
* [34m|[m [35m|[m [33m2adf783[m Implementado el funcionamiento del registro (#5)
[36m|[m [34m|[m *   [33m853f852[m Merge con main resolviendo conflictos
[36m|[m [34m|[m [1;31m|[m[1;32m\[m  
[36m|[m [34m|[m * [1;32m|[m [33mc3c83fe[m Agregué a la toolbar el botón de 'menu' con opción desplegable, con opción disponible 'cerrar sesión' + agregado de un icono nativo
[36m|[m [34m|[m  [1;32m/[m  
[36m|[m [34m|[m [1;32m|[m *   [33me0c85dc[m[33m ([m[1;31morigin/grupo04-AldanaVallejos-FuncionamientoRegistro[m[33m)[m Merge branch 'main' into grupo04-AldanaVallejos-FuncionamientoRegistro
[36m|[m [34m|[m [1;32m|[m [1;33m|[m[36m\[m  
[36m|[m [34m|[m[36m_[m[1;32m|[m[36m_[m[1;33m|[m[36m/[m  
[36m|[m[36m/[m[34m|[m [1;32m|[m [1;33m|[m   
* [34m|[m [1;32m|[m [1;33m|[m [33mfd79226[m Base de datos arreglada, ya no se rompe. (#4)
[1;34m|[m [34m|[m [1;32m|[m * [33mf158a42[m Implementado el funcionamiento del registro
[1;34m|[m [34m|[m [1;32m|[m[1;32m/[m  
[1;34m|[m [34m|[m [1;32m|[m * [33mc7f1150[m[33m ([m[1;31morigin/grupo04-AldanaVallejos-ActualizacionBDD[m[33m)[m Merge branch 'main' into grupo04-AldanaVallejos-ActualizacionBDD
[1;34m|[m [34m|[m [1;32m|[m[34m/[m[1;34m|[m 
[1;34m|[m [34m|[m[34m/[m[1;32m|[m[1;34m/[m  
[1;34m|[m [34m|[m[1;34m/[m[1;32m|[m   
[1;34m|[m[1;34m/[m[34m|[m [1;32m|[m   
* [34m|[m [1;32m|[m [33m6bc25b7[m Grupo04 aldana vallejos diseño lista (#3)
* [34m|[m [1;32m|[m [33m2f339e7[m Agrego icono nativo y modificaciones en activities y layouts (#2)
* [34m|[m [1;32m|[m [33ma418c7c[m Implemente la logica del login (#1)
[1;32m|[m [34m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[34m|[m   
[1;32m|[m * [33m4bd023a[m Base de datos arreglada, ya no se rompe.
[1;32m|[m[1;32m/[m  
[1;32m|[m * [33m24fede6[m[33m ([m[1;31morigin/grupo04-santiimagine-BaseDeDatos[m[33m)[m Agrego funcionalidad de Base de Datos, aunque rompe
[1;32m|[m * [33mc03f38e[m[33m ([m[1;31morigin/grupo04-santiimagine-IconosNativos[m[33m)[m Agrego icono nativo y modificaciones en activities y layouts
[1;32m|[m[1;32m/[m  
* [33mec4c174[m Se agregó/actualizó el README.md
[31m|[m * [33m5ad48d0[m[33m ([m[1;31morigin/grupo04-AldanaVallejos-FuncionamientoLogin.-[m[33m)[m Implemente la logica del login
[31m|[m[31m/[m  
* [33m64e3799[m Primer commit - subiendo proyecto
