<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListadoJuegos"
    android:background="@drawable/blue"
    android:orientation="vertical">

    <include
        android:id="@+id/myToolbar"
        layout="@layout/activity_tool_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Lista de Juegos"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#ABA2A2"
        android:gravity="start"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvJuegos"
        android:layout_width="match_parent"
        android:layout_height="631dp"
        android:layout_gravity="center_vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_juegos" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnIrApi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:text="Ver más juegos" />
    </LinearLayout>

</LinearLayout>