<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/contenedorSoporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iconoSoporte"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/steam_icon_logo_svg"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center" />

        <!-- Contenedor horizontal para los textos apretables -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/tvTerminosyCondiciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Términos y Condiciones"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="italic" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvSoporte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="¡Contacta al soporte!"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>